{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "butano/**",
                "include/"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "butano/**",
                "include/"
            ]
        },
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "butano/**",
                "include/"
            ]
        }
    ],
    "version": 4
}